user root;

worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 9305;
        chunk_size 4000;
        application cam {
	    live on;
	    hls on;
        hls_path /tmp/cam;
        hls_fragment 1000ms;
        hls_playlist_length 5s;
	    exec_options on;
	    exec_static minimon_capture rtmp://127.0.0.1:9305/cam/magic;
	}
    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        server_name  localhost;
        listen      80;

        location / {
            root   html;
            index  index.html index.htm;
		}

        error_page   500 502 503 504  /50x.html;

        location /cam {
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }

    }
}
