user root;

worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 9305;
        chunk_size 4000;
        application cam {
        live on;
        exec_options on;
        exec_static minimon_capture rtmp://127.0.0.1:9305/cam/magic;
    }
    }
}

# HTTP can be used for accessing RTMP stats
http {
    server {
        server_name  localhost;
        listen      80;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }
    }
}
